<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infra\ChallengeN5.Infrastructure.CrossCutting\ChallengeN5.Infrastructure.CrossCutting.csproj" />
		<ProjectReference Include="..\ChallengeN5.Domain\ChallengeN5.Domain.csproj" />
	</ItemGroup>
</Project>
