# webApi_N5Challenge

./: ChallengeN5.sln  Dockerfile
devops/: deployment.yaml  service.yaml
src/API/ChallengeN5.API/: ChallengeN5.API.csproj  ChallengeN5.API.http  Dockerfile  GlobalUsings.cs  Program.cs  ServiceExtensions.cs  WeatherForecast.cs
src/API/ChallengeN5.API/Controllers/: ApiController.cs  WeatherForecastController.cs
src/API/ChallengeN5.API/ErrorResponses/: ErrorResponseBase.cs  ErrorResponseBaseFactory.cs  ExceptionDetailResponse.cs  ExceptionDetailResponseFactory.cs
src/API/ChallengeN5.API/Extensions/: MiddlewareExtensions.cs  ResourceExtensions.cs  SwaggerExtensions.cs
src/API/ChallengeN5.API/Filters/: PostPermissionFilter.cs  PutPermissionFilter.cs
src/API/ChallengeN5.API/Middlewares/: GlobalErrorHandlingMiddleware.cs  HeaderHandlingMiddleware.cs
src/API/ChallengeN5.API/Properties/: launchSettings.json
src/API/ChallengeN5.API/Resources/: messages.json
src/API/ChallengeN5.API/SwaggerSettings/: AddRequiredHeaderParameterSwagger.cs
src/API/ChallengeN5.API/Validations/: FilterHandler.cs  RgxUtils.cs
src/API/ChallengeN5.API/Validations/PatternsAndRanges/: IPatternAndRangesValidator.cs  PatternAndRangesValidator.cs
src/Core/ChallengeN5.Application/: ChallengeN5.Application.csproj  Class1.cs  GlobalUsings.cs  ServiceExtensions.cs
src/Core/ChallengeN5.Application/Contracts/: IPermissionService.cs
src/Core/ChallengeN5.Application/Dtos/: EmployeeDto.cs  GetPermissionsDto.cs  ParamsValidationDto.cs  PermissionDto.cs  PermissionTypeDto.cs  PostPermissionsDto.cs  PutPermissionsDto.cs
src/Core/ChallengeN5.Application/Implements/: PermissionService.cs
src/Core/ChallengeN5.Application/MapperProfiles/: AutoMapperProfile.cs  MapperConfiguration.cs
src/Core/ChallengeN5.Application/Validations/: IMessageFluentValidations.cs  MessageFluentValidations.cs
src/Core/ChallengeN5.Domain/: Class1.cs  IRepository.cs  IUnitOfWork.cs
src/Core/ChallengeN5.Domain/Employee/: Employee.cs  IEmployeeRepository.cs
src/Core/ChallengeN5.Domain/KafkaProducer/: IProducerService.cs  PermissionRequest.cs
src/Core/ChallengeN5.Domain/Permission/: IPermissionRepository.cs  Permission.cs
src/Core/ChallengeN5.Domain/PermissionType/: IPermissionTypeRepository.cs  PermissionType.cs
src/Infra/ChallengeN5.Infrastructure.CrossCutting/: Class1.cs  GlobalUsings.cs  ServiceExtensions.cs
src/Infra/ChallengeN5.Infrastructure.CrossCutting/Constants/: Components.cs  (+4 more)
src/Infra/ChallengeN5.Infrastructure.KafkaProducer/: ChallengeN5.Infrastructure.KafkaProducer.csproj  GlobalUsings.cs  ProducerService.cs  ServiceExtensions.cs
src/Infra/ChallengeN5.Infrastructure.Repository/: ChallengeN5.Infrastructure.Repository.csproj  GlobalUsings.cs  ServiceExtensions.cs
test/API/ChallengeN5.API.Test/: ChallengeN5.API.Test.csproj  GlobalUsings.cs  ServiceExtensionsTest.cs
test/Core/ChallengeN5.Application.Test/: ChallengeN5.Application.Test.csproj  GlobalUsings.cs
test/Core/ChallengeN5.Domain.Test/: ChallengeN5.Domain.Test.csproj
test/Infra/ChallengeN5.Infrastructure.CrossCutting.Test/: ChallengeN5.Infrastructure.CrossCutting.Test.csproj  GlobalUsings.cs  ServiceExtensionsTest.cs
test/Infra/ChallengeN5.Infrastructure.Repository.Test/: ChallengeN5.Infrastructure.Repository.Test.csproj  GlobalUsings.cs  ServiceExtensionsTest.cs
(+48 files in other folders)
